<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:id="@+id/layout_listitem">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="ID">
    </TextView>
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_toRightOf="@+id/tv_id">
    </TextView>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_toRightOf="@+id/tv_category">
    </TextView>
    <TextView
        android:id="@+id/tv_uom"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="UnitOfMeasure"
        android:layout_toRightOf="@+id/tv_description">
    </TextView>

</RelativeLayout>